<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jquery 15</title>
	<!-- icon links -->
	<!-- Font links -->

	<!-- plugin links -->
	<link rel="stylesheet" href="vendor/count-down-hex/svgTimer.min.css">
	
	<!-- css links -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>


	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
			  <div class="container-fluid">
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="parallax.html">Parallax</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="mix.html">MixItUp</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="lightbox.html">LightBox</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="particlejs.html">Particle.js</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="rollover.html">Rollover</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="slick.html">Slick</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="snow.html">Snow Falling</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="wow.html">WOW</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="ticker.html">Ticker</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
	</header>

	<div class="container">




		<br><br>
		<hr>
			<div class="wrapper text-center">
				<h2>Number of Projects</h2>
				<h3 class="counter4">0</h3>
			</div>


		<br><br>
		<hr>
			<div class="wrapper text-center">
				<h2>Number of Projects</h2>
				<h3 class="counter3">1,234,567.89</h3>
				<h3 class="counter3">99.99</h3>
				<h3 class="counter3">12345</h3>
			</div>


		<br><br>
		<hr>

		<div class="row ">
			<div class="offset-lg-5 col-lg-6">
				<div class="svg-test"></div>
			</div>
		</div>

		<br><br>
		<hr>
		<div class="wrapper text-center">
			<h2>Times reamining</h2>
			<h3 class="counter2"></h3>
		</div>


		<br><br>
		<hr>
		<div class="row">
			<div class="col-lg-4">
				<div class="wrapper text-center">
					<h2>Number of Projects</h2>
					<h3 class="counter1">12345</h3>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wrapper text-center">
					<h2>Number of Projects</h2>
					<h3 class="counter1">12345</h3>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wrapper text-center">
					<h2>Number of Projects</h2>
					<h3 class="counter1">12345</h3>
				</div>
			</div>
		</div>

	</div>




	<!-- js links -->
	<script src="js/jquery.min.js"></script>

	<!-- plugin links -->
	<script src="js/waypoints.min.js"></script>
	<script src="vendor/counter-up/jquery.counterup.min.js"></script>

	<script src="vendor/count-down-360degree/jquery.countdown360.min.js"></script>

	<script src="vendor/count-down-hex/svgTimer.min.js"></script>

	<script src="vendor/count-up/jquery.countup.min.js"></script>

	<script src="vendor/count-up-num/jquery.numscroll.min.js"></script>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>